<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_details_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_comment_update"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEB"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIGO"
                android:textColor="@color/colorTextBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIGO"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_join"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btJoin"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@drawable/not_join_event"/>
            <ImageView
                android:id="@+id/btn_accep_invite"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btn_cancel_invite"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_join"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/participation_detail_event"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>


    <!--Đường line phân layout-->

    <View
        android:layout_marginLeft="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".9"
        android:background="@color/colorLine" />
    <LinearLayout
        android:id="@+id/layoutHor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_particition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_add_event"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_dt_join" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/embark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/participation_detail_event"
                    android:textColor="@color/colorTextBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_add_event"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_dt_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite"
                android:textColor="@color/colorTextBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_add_event"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_dt_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="@color/colorTextBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_remittance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_add_event"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_dt_money" />

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remittance"
                android:textColor="@color/colorTextBlack" />
        </LinearLayout>
    </LinearLayout>


    <!--Đường line phân layout-->
    <View
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".9"
        android:background="@color/colorLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/daystart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/time_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextXam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextXam"
            android:textSize="14dp" />
    </LinearLayout>


    <!--Đường line phân layout-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

<LinearLayout
    android:id="@+id/LinearLayout_map"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <fragment

        android:id="@+id/mapLocation"
        android:name="com.finger.tigo.detail.fragment.MySupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        map:liteMode="true"
        />

</LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="@string/detail_comment"
                android:textColor="@color/colorTextXam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_comment_detail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:textColor="@color/colorTextXam"
                android:textSize="16sp" />

            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:gravity="center|left"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorTextXam"-->
            <!--android:text="@string/comment"-->
            <!--android:textSize="16sp"-->
            <!--/>-->
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:fillViewport="true"
            android:fitsSystemWindows="true" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <!--<TextView-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:gravity="right"-->
        <!--android:id="@+id/details_comment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textColor="@color/colorTextXam"-->
        <!--android:text="@string/detail_comment"-->
        <!--android:layout_gravity="right"-->
        <!--android:textSize="16sp" />-->


</LinearLayout>



