<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLine"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:elevation="2dp"
        android:translationZ="2dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="165dp">
        <ImageView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@null"
                android:padding="1dp"
                android:src="@drawable/avatar"
                attrs:civ_border_color="@color/white"
                attrs:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="4dp"
                        android:id="@+id/_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diệp Quốc Phong"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/update_user"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_edit" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/08/1986"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01223554176"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="4dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/xml_border_but_trang"
                    android:text="@string/setting"
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/total"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spin_event_filter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:entries="@array/event_filter_entries"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>
    </FrameLayout>

    <!--Shadown-->
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha=".9"
        android:background="@drawable/xml_shadow" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swiRefresh"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:paddingTop="8dp"
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:fitsSystemWindows="true"
                android:fillViewport="true"/>


        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:paddingBottom="16dp"
            android:id="@+id/ln_not_data_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_not_data"
                android:background="@drawable/xml_hinhtron2"/>
            <TextView
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextXam"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/not_data_menu"/>
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorTextXam"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_event_menu"/>
        </LinearLayout>


            <include layout="@layout/layout_not_connect"/>




    </RelativeLayout>

</LinearLayout>



