<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idswwipRefesh_noti">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:fitsSystemWindows="true"
            android:fillViewport="true">
        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_not_data"/>

        <include layout="@layout/layout_not_connect"/>

</RelativeLayout>
