<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="compactCalendarEventIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
        <enum name="small_indicator" value="3" />
    </attr>
    <attr name="compactCalendarCurrentDayIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
    </attr>
    <attr name="compactCalendarCurrentSelectedDayIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
    </attr>
    <declare-styleable name="CompactCalendarView">
        <attr name="compactCalendarTextSize" format="dimension" />
        <attr name="compactCalendarBackgroundColor" format="color" />
        <attr name="compactCalendarCurrentDayBackgroundColor" format="color" />
        <attr name="compactCalendarCurrentSelectedDayBackgroundColor" format="color" />
        <attr name="compactCalendarTextColor" format="color" />
        <attr name="compactCalendarMultiEventIndicatorColor" format="color" />
        <attr name="compactCalendarTargetHeight" format="dimension" />
        <attr name="compactCalendarEventIndicatorStyle" />
        <attr name="compactCalendarCurrentDayIndicatorStyle" />
        <attr name="compactCalendarCurrentSelectedDayIndicatorStyle" />
    </declare-styleable>

    <declare-styleable name="NavigationTabBar">
        <attr name="ntb_titled" format="boolean" />
        <attr name="ntb_badged" format="boolean" />
        <attr name="ntb_scaled" format="boolean" />
        <attr name="ntb_badge_use_typeface" format="boolean" />

        <attr name="ntb_title_mode" format="enum">
            <enum name="all" value="0" />
            <enum name="active" value="1" />
        </attr>
        <attr name="ntb_badge_position" format="enum">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="ntb_badge_gravity" format="enum">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
        </attr>

        <attr name="ntb_typeface" format="string" />
        <attr name="ntb_corners_radius" format="dimension" />
        <attr name="ntb_animation_duration" format="integer" />

        <attr name="ntb_inactive_color" format="color" />
        <attr name="ntb_active_color" format="color" />

        <attr name="ntb_preview_colors" format="reference" />
    </declare-styleable>

    <declare-styleable name="WeekView">
        <attr name="firstDayOfWeek" format="enum">
            <enum name="sunday" value="1" />
            <enum name="monday" value="2" />
            <enum name="tuesday" value="3" />
            <enum name="wednesday" value="4" />
            <enum name="thursday" value="5" />
            <enum name="friday" value="6" />
            <enum name="saturday" value="7" />
        </attr>
        <attr name="hourHeight" format="dimension" />
        <attr name="minHourHeight" format="dimension" />
        <attr name="maxHourHeight" format="dimension" />
        <attr name="textSize" format="dimension" />
        <attr name="eventTextSize" format="dimension" />
        <attr name="headerColumnPadding" format="dimension" />
        <attr name="headerRowPadding" format="dimension" />
        <attr name="columnGap" format="dimension" />
        <attr name="headerColumnTextColor" format="color" />
        <attr name="noOfVisibleDays" format="integer" />
        <attr name="showFirstDayOfWeekFirst" format="boolean" />
        <attr name="headerRowBackgroundColor" format="color" />
        <attr name="dayBackgroundColor" format="color" />
        <attr name="hourSeparatorColor" format="color" />
        <attr name="todayBackgroundColor" format="color" />
        <attr name="todayHeaderTextColor" format="color" />
        <attr name="hourSeparatorHeight" format="dimension" />
        <attr name="eventTextColor" format="color" />
        <attr name="eventPadding" format="dimension" />
        <attr name="headerColumnBackground" format="color" />
        <attr name="dayNameLength" format="enum">
            <enum name="length_short" value="1" />
            <enum name="length_long" value="2" />
        </attr>
        <attr name="overlappingEventGap" format="dimension" />
        <attr name="eventMarginVertical" format="dimension" />
        <attr name="xScrollingSpeed" format="float" />
        <attr name="eventCornerRadius" format="dimension" />
        <attr name="showDistinctPastFutureColor" format="boolean" />
        <attr name="showDistinctWeekendColor" format="boolean" />
        <attr name="futureBackgroundColor" format="color" />
        <attr name="pastBackgroundColor" format="color" />
        <attr name="futureWeekendBackgroundColor" format="color" />
        <attr name="pastWeekendBackgroundColor" format="color" />
        <attr name="showNowLine" format="boolean" />
        <attr name="nowLineColor" format="color" />
        <attr name="nowLineThickness" format="dimension" />
        <attr name="horizontalFlingEnabled" format="boolean" />
        <attr name="verticalFlingEnabled" format="boolean" />
        <attr name="allDayEventHeight" format="dimension" />
        <attr name="scrollDuration" format="integer" />
    </declare-styleable>

    <declare-styleable name="ShineButton">
        <attr name="btn_color" format="color" />
        <attr name="btn_fill_color" format="color" />
        <attr name="shine_count" format="integer" />
        <attr name="shine_turn_angle" format="float" />
        <attr name="small_shine_offset_angle" format="float" />
        <attr name="enable_flashing" format="boolean" />
        <attr name="allow_random_color" format="boolean" />
        <attr name="small_shine_color" format="color" />
        <attr name="big_shine_color" format="color" />
        <attr name="shine_animation_duration" format="integer" />
        <attr name="click_animation_duration" format="integer" />
        <attr name="shine_distance_multiple" format="float" />
    </declare-styleable>
    <declare-styleable name="PorterImageView">
        <attr name="siShape" format="integer|reference" />
    </declare-styleable>


    <declare-styleable name="CrescentoImageView">
        <attr name="curvature" format="dimension" />
        <attr name="curvatureDirection" format="integer">
            <flag name="outward" value="0" />
            <flag name="inward" value="1" />
        </attr>
        <attr name="tintMode" format="integer">
            <flag name="automatic" value="0" />
            <flag name="manual" value="1" />
        </attr>
        <attr name="tintColor" format="color" />
        <attr name="tintAlpha" format="integer" />
        <attr name="gradientDirection" format="integer">
            <flag name="top_to_bottom" value="0" />
            <flag name="bottom_to_top" value="1" />
            <flag name="left_to_right" value="2" />
            <flag name="right_to_left" value="3" />
        </attr>
        <attr name="gradientStartColor" format="color" />
        <attr name="gradientEndColor" format="color" />
    </declare-styleable>

    // badge text view
    <declare-styleable name="MaterialBadgeTextView">
        <attr name="android:background" />
        <attr name="mbtv_border_width" format="dimension" />
        <attr name="mbtv_border_color" format="color" />
        <attr name="mbtv_border_alpha" format="float" />
        <attr name="mbtv_type" format="enum">
            <enum name="shadow_gradual" value="1" />
            <enum name="shadow_alpha" value="2" />
        </attr>
    </declare-styleable>

    //state progress bar
    <declare-styleable name="StateProgressBar">

        <attr name="spb_stateBackgroundColor" format="color" />
        <attr name="spb_stateForegroundColor" format="color" />

        <attr name="spb_stateNumberBackgroundColor" format="color" />
        <attr name="spb_stateNumberForegroundColor" format="color" />

        <attr name="spb_currentStateDescriptionColor" format="color" />
        <attr name="spb_stateDescriptionColor" format="color" />

        <attr name="spb_stateSize" format="dimension" />

        <attr name="spb_stateTextSize" format="dimension" />

        <attr name="spb_stateDescriptionSize" format="dimension" />

        <attr name="spb_stateLineThickness" format="dimension" />

        <attr name="spb_checkStateCompleted" format="boolean" />


        <attr name="spb_animateToCurrentProgressState" format="boolean" />

        <attr name="spb_enableAllStatesCompleted" format="boolean" />

        <attr name="spb_descriptionTopSpaceDecrementer" format="dimension" />

        <attr name="spb_descriptionTopSpaceIncrementer" format="dimension" />

        <attr name="spb_animationDuration" format="integer" />

        <attr name="spb_animationStartDelay" format="integer" />


        <attr name="spb_currentStateNumber" format="enum">
            <enum name="one" value="1" />
            <enum name="two" value="2" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
        </attr>


        <attr name="spb_maxStateNumber" format="enum">
            <enum name="one" value="1" />
            <enum name="two" value="2" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
        </attr>

    </declare-styleable>

    <!--avatar image-->
    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalYPosition" format="dimension"/>
        <attr name="startXPosition" format="dimension"/>
        <attr name="startToolbarPosition" format="dimension"/>
        <attr name="startHeight" format="dimension"/>
        <attr name="finalHeight" format="dimension"/>
    </declare-styleable>

    <!--lib autulabel-->
    <declare-styleable name="LabelsView">
        <attr name="max_labels" format="integer" />
        <attr name="show_cross" format="boolean" />
        <attr name="icon_cross" format="reference" />
        <attr name="text_color" format="color"/>
        <attr name="text_size" format="dimension"/>
        <attr name="label_background_res" format="reference"/>
        <attr name="label_clickable" format="boolean" />
        <attr name="label_padding" format="dimension"/>
    </declare-styleable>

</resources>