<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">TIGO</string>
    <string name="delete_comment">Bạn muốn xóa bình luận?</string>
    <string name="want_logout">Bạn muốn đăng xuất</string>
    <string name="title_comment">Xóa binh luận</string>
    <string name="detail_comment">Chi tiết bình luận</string>



    <!-- string intro -->
    <string name="next">TIẾP THEO</string>
    <string name="skip">BỎ QUA</string>
    <string name="start">Đến với TIGON</string>
    <string name="slide_1_title">Xin Chào Mọi Người!</string>
    <string name="slide_1_desc">Cách sắp xếp một cuộc hẹn để yêu thích của bạn một cách dễ dàng nhất!</string>
    <string name="slide_2_title">THAM GIA</string>
    <string name="slide_2_desc">Hòa mình tham gia vào các sự kiện xung quanh chúng ta!</string>
    <string name="slide_3_title">MỜI</string>
    <string name="slide_3_desc">Hãy gửi lời mời sự kiện đến những người bạn quen biết!</string>
    <string name="slide_4_title">Mối quan hệ</string>
    <string name="slide_4_desc">Quản lý tất cả các mối quan hệ một các hợp lý nhất!</string>
    <!-- string intro -->

    <!--Toast-->
    <string name="list_invite">Sự Kiện Đã Qua! Bạn Không Thể Tham Gia</string>
    <string name="function_invite">Sự Kiện Đã Qua! Bạn Không Thể Mời</string>
    <string name="function_call">Sự Kiện Đã Qua! Bạn Không Thể Gọi</string>
    <string name="function_money">Sự Kiện Đã Qua! Bạn Không Thể Gửi Tiền</string>
    <string name="list_invite_one">Sự Kiện Đã Qua! Bạn Không Thể Tham Gia Này</string>
    <string name="list_invite_two">Sự Kiện Đã Qua! Bạn Không Thể Hủy Tham Gia</string>
    <string name="home_list_invite">Sự Kiện Đã Qua! Bạn Không Thể Tham Gia Hoặc Hủy Tham Gia</string>
    <!--Toast-->

    <!-- string login-->
    <string name="password">Mật Khẩu</string>
    <string name="btn_login">ĐĂNG NHẬP</string>
    <string name="sign_up">ĐĂNG KÝ</string>
    <string name="forgot_password">Quên Mật Khẩu</string>
    <string name="facebook_app_api">1651143168519020</string>
    <!-- string login -->

    <!-- string register -->
    <string name="full_name">Tên đầy đủ</string>
    <string name="enter_password">Nhập Lại Mật Khẩu</string>
    <string name="number_phone">Số Điện Thoại</string>
    <string name="male">Nam</string>
    <string name="female">Nữ</string>
    <string name="btn_birthday">Sinh Nhật</string>
    <string name="error_password">Mật khẩu dài hơn 8 ký tự</string>
    <string name="error_enter_password">Mật khẩu không trùng khớp</string>
    <string name="error_enter_detail">Vui lòng nhập đầy đủ thông tin!</string>
    <string name="register">Đang đăng ký...</string>
    <!-- string register -->

    <!-- string forget password -->
    <string name="enter_information">Nhập số điện thoại</string>
    <string name="ok_password">Xong</string>
    <!-- string forget password -->
    <string-array name="sound_array">
        <item>Chọn âm báo sự kiện</item>
        <item>alarm tone halo</item>
        <item>alarm tone boom</item>
    </string-array>

    <!-- string add friend -->
    <string name="intro_add_friend">Bạn không có bạn bè, gửi lời mời đến tất cả mọi người !!!</string>
    <string name="add_friend">Đồng bộ</string>
    <string name="error_add_friend">Vui lòng nhập số điện thoại</string>
    <string name="area_code">Mã vùng</string>
    <string name="enter_phone">Nhập số điện thoại</string>
    <!-- string add friend -->

    <!-- string slide -->
    <string name="home">Sự kiện</string>
    <string name="schedule">Lịch</string>
    <string name="notification">Thông báo</string>
    <string name="menu">Trang cá nhân</string>
    <!-- string slide -->

    <!-- string schedule -->
    <string name="month">Tháng</string>
    <string name="week">Tuần</string>
    <string name="day">Ngày</string>
    <string name="agenda">Lịch biểu</string>
    <!-- string schedule -->

    <!--update name-->
    <string name="update_name"> Nhập Tên Mới</string>
    <string name="update_text_name">Tên Mới</string>
    <!--update name-->

    <!-- string menu -->
    <string name="setting">Thiết lập</string>
    <string name="logout">Đăng xuất</string>
    <string name="introduce_click">GIỚI THIỆU ỨNG DỤNG</string>
    <string name="count_event">Sự kiện</string>
    <!-- string menu -->
    <!--comment-->
    <string name="reply">Trả lời</string>
    <!--comment-->
    <!--invite-->
    <string name="myinvite">Bạn đã mặc định tham gia</string>
    <!--invite-->

    <!-- string setting menu -->
    <string name="delete">Xóa</string>
    <string name="edit">Sửa</string>
    <!-- string setting menu -->

    <!-- string create event -->
    <string name="btn_ok_event">Xong</string>
    <string name="location_event">Địa Điểm...</string>
    <string name="full_date_event">Cả Ngày</string>
    <string name="select_color_event">Chọn Màu</string>
    <string name="color_event">Màu sự kiện</string>
    <string name="public_event">Công Khai</string>
    <string name="particular_event">Riêng Tư</string>
    <!-- string create event -->

    <!-- String Notification-->
    <string name="tabAdd">Kết bạn</string>

    <!-- String event home-->
    <string name="time_event">Giờ:</string>
    <string name="day_event">Ngày:</string>
    <string name="interested">Tham gia</string>
    <string name="cancelnot">Hủy</string>
    <string name="comment">Bình luận</string>
    <string name="share">Chia sẻ</string>
    <string name="in">- tại</string>
    <!-- String event home-->

    <!-- String setting-->
    <string name="change_password_setting">Thay đổi mật khẩu</string>
    <!-- String setting-->
    <!--new tigo-->
    <string name="newtigo">Tigo mới</string>
    <!--new tigo-->

    <!-- String detail event-->
    <string name="participation_detail_event">Tham gia</string>
    <string name="editEvent">Sự Kiện Đã Qua! Không Thể Chỉnh Sửa</string>
    <!-- String detail event-->


    <!--invite-->
    <string name="invite_friend">Mời bạn</string>
    <string name="invite_sms">Mời SMS</string>
    <string name="invite">Gửi lời mời</string>
    <string name="invite_search">Tìm kiếm</string>
    <string name="invite_send">người khác</string>

    <!--invite-->
    <!--update password-->
    <string name="passold">* Mật Khẩu Hiện Tại</string>
    <string name="passnew">* Mật Khẩu Mới</string>
    <!--update password-->

    <!--share-->
    <string name="person_share">Người tạo sự kiện : </string>
    <string name="name_share">Tên sự kiện : </string>
    <string name="date_share">Ngày diễn ra : </string>
    <string name="time_share">Thời gian : </string>
    <string name="where_share">Địa điểm : </string>
    <string name="person_participation">Người tham gia : </string>
    <!--share-->
    <!--search-->
    <!--search-->

    <!--notification-->
    <string name="notification_add_friend">muốn kết bạn với bạn</string>
    <string name="notification_accepted_friend">đã chấp nhận lời mời kết bạn</string>
    <string name ="notification_accepted_invite_event"> đã chấp nhận tham gia sự kiện </string>
    <string name="notification_no">Không</string>
    <string name="notification_yes">Có</string>
    <string name="notification_editevent">mới chỉnh sửa sự kiện</string>
    <string name="notification_delete_event">đã xóa sự kiện</string>
    <!--notification-->
    <!--password-->
    <string name="change_pass">thay đổi thành công</string>
    <string name="change_not_pass">mật khẩu hiện tại không đúng</string>
    <string name="information"> vui lòng nhập đầy đủ thông tin</string>
    <string name="input_old_pass">Nhập mật khẩu hiện tại</string>
    <string name="input_new_pass">Nhập mật khẩu mới</string>
    <!--password-->

    <!--sound notification-->
    <string name="sound_tilte">Âm thông báo</string>
    <!--sound notification-->
    <string name="empty_name">Tên rỗng</string>
    <string name="empty_phone">Số điện thoại rỗng</string>
    <string name="enter_code">Nhập mã đã gửi đến</string>
    <string name="error_otp">Vui lòng nhập mật khẩu OTP</string>
    <string name="error_the_password">Bạn phải nhập mật khẩu</string>
    <string name="invalid_phone">Số điện thoại không hợp lệ</string>
    <string name="repeat_password">Lặp lại mật khẩu</string>
    <string name="repeat_send">Gửi lại</string>
    <string name="rules">Bằng cách nhấp Tạo tài khoản, bạn có thể nhận được thông báo tin nhắn SMS từ Tigo và có thể chọn tham gia bất cứ lúc nào.</string>
    <string name="second">giây</string>
    <string name="send">GỬI</string>
    <string name="login">Đang đăng nhâp...</string>
    <string name="view">lượt xem</string>
    <string name="Event">Tên Sự Kiện...</string>
    <string name="Friend">Bạn bè</string>
    <string name="Alarm_events">Báo thức</string>
    <string name="notconnect">Mạng không có kết nối!</string>
    <string name="dit_not_comment">Bạn chưa nhập bình luận</string>
    <string name="delete_event">Bạn muốn xóa sự kiện?</string>
    <string name="delete_title_event">Xóa sự kiện</string>
    <string name="Participation_fee">Phí tham gia</string>
    <string name="change_avatar">Thay đổi hình đại diện</string>
    <string name="not_information">Bạn chưa nhập từ khóa tìm kiếm</string>
    <string name="error_create_event">Vui lòng nhập thông tin của sụ kiện!</string>
    <string name="select_time">Chọn giờ</string>
    <string name="edit_home">Bạn Chưa có sự kiện, hãy tạo sự kiện và kết nối với bạn bè!</string>
    <string name="accept">Đồng ý</string>
    <string name="invited">Đã mời</string>
    <string-array name="alarm_array">
        <item>10 phút</item>
        <item>20 phút</item>
        <item>30 phút</item>
        <item>60 phút</item>
        <item>1 ngày</item>
        <item>1 tuần</item>
    </string-array>
    <!-- MOI THEM NHE-->
    <string name="description">Mô tả</string>
    <string name="friend_request_sent">Thêm tigon</string>
    <string name="festival">Lễ hội </string>
    <string-array name="default_color_choice_text">
        <item name="black">Lễ hội</item>
        <item name="red">Đám cưới</item>
        <item name="pink">Sinh nhật</item>
        <item name="purple">Party</item>
        <item name="white">Ngày lễ</item>
        <item name="blue">Tết</item>
        <item name="indigo">Đám tang</item>
        <item name="deep_purple">Lễ tổ tiên</item>
    </string-array>
    <string name="title_share">Chọn chia sẻ từ</string>
    <string name="and">và</string>
    <string name="other_people">người khác</string>
    <string name="connect_contacts">Kết nối danh bạ</string>
    <string name="connect">KẾT NỐI</string>
    <string name="error_phone">Số điện thoại không hợp lệ</string>
    <string name="contacts_access">Cần truy cập vào danh bạ</string>
    <string name="please_contacts_access">Hãy xác nhận quyền truy cập vào Danh bạ</string>
    <string name="notification_contacts">Đã kết nối với các tigon trong danh bạ!</string>
    <string name="no_matches_found">Không tìm thấy kết quả phù hợp, hãy kiểm tra lại!</string>
    <string name="code_qr">MÃ QR</string>
    <string name="list_selected">Danh sách đã chọn</string>
    <string name="empty">TRỐNG!</string>
    <string name="gps">GPS đã bị vô hiệu hóa trong điện thoại của bạn. Bạn có muốn kích hoạt nó?</string>
    <string name="select_country">Chọn Quốc Gia</string>
    <string name="create_verificode">Đang tạo mã xác nhận...</string>
    <string name="verificode">Mã xác nhận</string>
    <string name="create_phone">Tạo số điện thoại...</string>
    <string name="error_verificode">Mã xác nhận không hợp lệ!</string>
    <string name="error_login_facebook">Nếu bạn thoát khỏi bạn không thể hoàn tất đăng nhập với Facebook!</string>
    <string name="please_wait">Vui lòng đợi mã xác nhận </string>
    <string name="reset_password">Đặt lại mật khẩu...</string>
    <string name="changed_password">Bạn đã thay đổi mật khẩu thành công!</string>
    <string name="phonenumber_not_registered">Số điện thoại chưa được đăng ký hoặc không khả dụng!</string>
    <string name="information_not_correct">Tên đăng nhập hoặc mật khẩu không chính xác</string>
    <string name="send_OTP">Gửi OTP...</string>
    <string name="contact_sync">Đồng bộ danh bạ...</string>
    <string name="phone_used">Số điện thoại đã được sử dụng!</string>
    <string name="upload">Đang cập nhật...</string>
    <string name="search_phone">Tìm số điện thoại...</string>
    <string name="loading">Đang tải...</string>
    <string name="sending">Đang gửi...</string>
    <string name="notification_invite1"> đã mời bạn và </string>
    <string name="notification_invite2"> người khác tham gia sự kiện </string>
    <string name="complete">Hoàn thành</string>
    <string name="permission_denied_location">Sự cho phép bị từ chối</string>
    <string name="time_end">Thời gian kết thúc</string>
    <string name="fail">Thất bại</string>
    <string name="success">Thành công</string>
    <string name="view_comment">Xem tất cả bình luận</string>
    <string name="not_connect">Không có kết nối</string>
    <string name="detailed_list">Danh sách chi tiết</string>
    <string name="error_login">Bạn phải nhập đầy đủ số điện thoại và mật khẩu</string>
    <string name="map_click">Kích bản đồ</string>
    <string name="flash">Bật/Tắt đèn pin</string>
    <string name="qr">Bật/Tắt mã QR</string>
    <string name="join">Tham gia</string>
    <string name="remittance">Chuyển tiền</string>
    <string name="tigon_request">Kết bạn Tigon</string>
    <string name="new_tigon">Tigon mới</string>
    <string name="list_tigon">Danh sách Tigon</string>
    <string name="scan_qr">Quét mã QR</string>
    <string name="call">Gọi</string>
    <string name="created_by">Được tạo bởi</string>
    <string name="dialog_title">Gửi SMS</string>
    <string name="dialog_send_message">Gửi sms sẽ tốn phí bạn có muốn tiếp tục? </string>
    <string name="notification_invited">tham gia sự kiện</string>
    <string name="invite_accepted">đã đồng ý tham gia sự kiện</string>
    <string name="notification_invite_friend">mời bạn</string>
    <string name="notification_comment_">đã bình luận trong sự kiện</string>
    <string name="no_have_sync">Không có thành viên mới nào được thêm vào</string>
    <string name="last_update">Lần cập nhật cuối: </string>
    <string name="dialog_no_have_invite_list">Chưa có ai được mời!</string>
    <string name="user_rejected_calendar_write_permission">Tigo yêu cầu quyền đọc và ghi lịch để hoạt động bình thường. Vui lòng thử lại.</string>
    <string name="sent_your_invitation">Đã gửi lời mời kết bạn</string>
    <string name ="continued">Xem thêm</string>

    <string name="event_alarm">sự kiện</string>
    <string name =  "event_take_place">sẽ diễn ra vào</string>
    <string name = "create_event_success">Chúc mừng bạn đã tạo thành công!</string>

    <string name="name_event_empty">Tên sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="image_event_empty">Hình ảnh sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="position_event_empty">Nơi diễn ra sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="location_event_empty">Vị trí diễn ra sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="category_event_empty">Thể loại sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="description_event_empty">Thông tin sự kiện rỗng. Vui lòng nhập đầy đủ thông tin</string>
    <string name="not_join">Không tham gia</string>
    <string name="acessibility_selected_marker_description">Sự kiện đã chọn</string>
    <string name="app_exit_toast_msg">Bấm nút quay lại để đóng ứng dụng.</string>
    <string name="select_remittance_media">Chọn phương tiện chuyển tiền</string>
    <string name="error_network_msg">Trạng thái mạng không ổn định. Vui lòng kiểm tra trạng thái mạng.</string>
    <string-array name="event_filter_entries">
        <item>Tất cả</item>
        <item>Sự kiên đang diễn ra</item>
        <item>Sự kiện đã diễn ra</item>
    </string-array>
    <string name="total">Tổng số : </string>
    <string name="write_comment">Viết bình luận...</string>
    <string name="notification_alarm">Thông báo báo thức</string>
    <string name="notification_join">Thông báo tham gia</string>
    <string name="notification_comment_setting">Thông báo bình luận</string>
    <string name="notification_invite_setting">Thông báo mời</string>
    <string name="Policy">Chính sách</string>
    <string name="version">Phiên bản</string>
    <string name="preferences_alerts_ringtone_title">Âm thanh</string>
    <string name="creat_event">TẠO SỰ KIỆN</string>
    <string name="do_not_friend">KHÔNG CÓ BẠN BÈ</string>
    <string name="do_not_friend_title"> Bạn không có bạn bè. Hãy đồng bộ hóa danh bạ hoặc tìm bạn bè của bạn. </string>
    <string name="detail_user">Chi tiết người dùng</string>
    <string name="reply_comment">Trả lời bình luận</string>
    <string name="number_of_participa">người tham gia</string>
    <string name="not_data_menu">Lỗi!!! Không có sự kiện</string>
    <string name="not_event_menu">Bạn cần kiểm tra kết nối hoặc tạo sự kiện để nhận được nhiều hoạt động!!!</string>
    <string name="not_join_event">Bạn cần kiểm tra kết nối hoặc thêm bạn bè để nhận được nhiều hoạt động!!!</string>
    <string name="deleting_event">Xóa sự kiện...</string>
    <string name="create_event">Tạo sự kiện...</string>
    <string name="not_friend_menu">Không có người tham gia</string>
    <string name="success_change_pw">Mật khẩu thay đổi thành công.</string>
    <string name="changing_password">Thay đổi mật khẩu...</string>
    <string name="no_exist_comment">Không có bình luận.</string>
    <string name="error_load_event_comment">Lỗi tải bình luận.</string>
    <string name="searching">Đang tìm kiếm...</string>
    <string name="no_exist_search_result">Không có kết quả tìm kiếm nào.</string>
    <string name="took_place_on">Đã qua</string>
    <string name="event_deleted">Sự kiện này đã bị xóa</string>
    <string name="login_from_device">Tài khoản của bạn được đăng nhập từ một thiết bị khác</string>
    <string name="notification_warning">Thông báo!</string>
    <string name="ok">Chấp nhận</string>
    <string name="CIRCLE">Vòng tròn</string>
    <string name="Camera">Máy ảnh</string>
    <string name="Password">Mật khẩu</string>
    <string name="Reply">Trả lời</string>
    <string name="Watch_now">Xem ngay!</string>
    <string name="accepted">Đã đồng ý</string>
    <string name="action_search">Tìm kiếm…</string>
    <string name="add_detail_event">Gọi</string>
    <string name="action_settings">Cài đặt</string>
    <string name="add_new_event">Thêm sự kiện</string>
    <string name="all_day">Cả Ngày</string>
    <string name="app_label">Lịch</string>
    <string name="btn_cant">Không</string>
    <string name="btn_register">Đăng ký</string>
    <string name="button_allow">Cho phép</string>
    <string name="button_deny">Không cho phép</string>
    <string name="calendar_color_picker_dialog_title">màu lịch</string>
    <string name="calendar_setting">Đồng bộ hóa ngày lễ của Việt Nam</string>
    <string name="can_not_create_event">Không thể tạo sự kiện. Vui lòng thử lại!</string>
    <string name="cancel">Hủy</string>
    <string name="change">Thay đổi</string>
    <string name="change_avatar_fail_msg">Hình ảnh đại diện thay đổi không thành công.</string>
    <string name="change_image_event">Hình ảnh đã chọn</string>
    <string name="change_your_password_setting">Thay đổi mật khẩu của bạn</string>
    <string name="code">Mã</string>
    <string name="code_sent">Mã sẽ được gửi trong vòng</string>
    <string name="color_picker_default_title">Chọn màu</string>
    <string name="connect_internet">Không có kết nối mạng, bạn muốn mở kết nối?</string>
    <string name="count_events">Sự kiện</string>
    <string name="create_password">Tạo mật khẩu mới</string>
    <string name="create_user">TẠO TÀI KHOẢN</string>
    <string name="created_event">Đã tạo sự kiện</string>
    <string name="cropped">Bị cắt</string>
    <string name="current_position">Vị trí hiện tại</string>
    <string name="description_null">Vui lòng nhập mô tả sự kiện của bạn!</string>
    <string name="detail_event">Vị trí</string>
    <string name="detail_invited">Danh sách mời</string>
    <string name="detail_participation">Danh sách tham gia</string>
    <string name="dialog_sending">Đang gửi...</string>
    <string name="distance">Khoảng cách :</string>
    <string name="dit_comment">Nhập bình luận</string>
    <string name="download_fail">Tải thất bại</string>
    <string name="duration">Thời lượng:</string>
    <string name="edit_name">Chỉnh sửa tên</string>
    <string name="edit_notification">Bạn không có sự kiện sự kiện để mời bạn bè tham gia</string>
    <string name="edit_participation">Không có người tham gia, hãy mời bạn bè của bạn tham dự sự kiện !!!</string>
    <string name="email">Email</string>
    <string name="email_address">Địa chỉ email</string>
    <string name="email_picker_label">Email với</string>
    <string name="empty_email">Email trống</string>
    <string name="empty_enter_password">Nhập mật khẩu trống</string>
    <string name="empty_password">Mật khẩu trống</string>
    <string name="enter_mail">Nhập email</string>
    <string name="enter_verification">Nhập mã xác nhận</string>
    <string name="error_code">Bạn phải nhập mã xác nhận</string>
    <string name="error_email_add_friend">Vui lòng nhập địa chỉ email</string>
    <string name="error_facebook">Lỗi đăng nhập bằng Facebook</string>
    <string name="error_phone_add_friend">Số điện thoại chưa đươc đăng ký</string>
    <string name="error_server_msg">Phản hồi của máy chủ không hợp lệ.</string>
    <string name="error_timeout">Yêu cầu đã hết thời gian. Vui lòng thử lại.</string>
    <string name="event_color_picker_dialog_title">Màu sự kiện</string>
    <string name="event_color_set_to_default">Đặt màu lịch mặc định</string>
    <string name="event_create">\"Sự kiện mới\"</string>
    <string name="event_delete">\"Xóa sự kiện\"</string>
    <string name="event_edit">\"Chỉnh sửa sự kiện\"</string>
    <string name="event_not_tigo">Sự kiện không liên quan đến Tigo</string>
    <string name="event_null">Vui lòng nhập sự kiện của bạn!</string>
    <string name="event_title">Bạn có một sự kiện sắp tới</string>
    <string name="event_view">\"Xem sự kiện\"</string>
    <string name="finish_date_event">Ngày hoàn thành</string>
    <string name="finish_event">Hoàn thành</string>
    <string name="finish_time_event">Thời gian hoàn thành</string>
    <string name="folder">Thư mục</string>
    <string name="forget_password">Quên Mật Khẩu</string>
    <string name="gadget_no_events">Không có sự kiện lịch sắp tới nào</string>
    <string name="gadget_title">Lịch</string>
    <string name="youand">Và bạn</string>
    <string name="you_forgot_password">Quên mật khẩu?</string>
    <string name="you">Bạn</string>
    <string name="week_view">\"TUẦN\"</string>
    <string name="user_name">Email</string>
    <string name="goto_date">\"ĐI ĐẾN\"</string>
    <string name="goto_today">\"HÔM NAY\"</string>
    <string name="guide_add_friend">Nhấp vào đây để tìm và gửi lời mời của bạn</string>
    <string name="guide_back">Quay lại màn hình chính</string>
    <string name="guide_event">Vui lòng nhấp vào biểu tượng Tigon !!!</string>
    <string name="guide_invite_friend">Gửi lời mời tham dự sự kiện đến tất cả những người bạn biết</string>
    <string name="guide_participated">Bạn muốn xem những người đã tham gia sự kiện này?</string>
    <string name="guide_title_add_friend">Bạn muốn tìm hoặc thêm bạn bè !!!</string>
    <string name="guide_title_invite_friend">Mời bạn bè!!!</string>
    <string name="guide_title_participated">Bạn có thể đi đến đây !!!</string>
    <string name="hide_controls">\"Ẩn điều khiển\"</string>
    <string name="image_crop">Cắt ảnh</string>
    <string name="image_null">Vui lòng nhập hình ảnh sự kiện của bạn!</string>
    <string name="internet">Kết nối mạng</string>
    <string name="introduce">Giới thiệu</string>
    <string name="introduce_setting">Phát triển bởi công ty Finger</string>
    <string name="invalid_email">Địa chỉ email không hợp lệ</string>
    <string name="invent_friend_event">Mời bạn</string>
    <string name="invite_detail_event">Gửi lời mời</string>
    <string name="invite_message">Bạn được mời tham gia:</string>
    <string name="invite_message1">. Tải xuống ứng dụng để tham gia sự kiện.</string>
    <string name="invite_people">người khác</string>
    <string name="khoangcach">Khoảng cách:</string>
    <string name="list_friend">Danh sách bạn</string>
    <string name="list_friend_click">Tất cả bạn bè của bạn</string>
    <string name="location_map">Địa điểm</string>
    <string name="location_null">Vui lòng nhập vị trí sự kiện của bạn!</string>
    <string name="logout_device">tài khoản đã được đăng nhập ở một thiết bị khác!!!</string>
    <string name="lunar_setting">Sử dụng âm lịch</string>
    <string name="menu_preferences">\"Cài đặt\"</string>
    <string name="menu_select_visible_calendars">\"Lịch để hiển thị\"</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="message_dialog_intent_goolge">Sự kiện của lịch google mà bạn thực sự muốn chuyển sang lịch ứng dụng?</string>
    <string name="money">Tiền</string>
    <string name="month_view">\"Tháng\"</string>
    <string name="network_not_connect">Mạng không ổn định nên không thể tạo sự kiện. Vui lòng thử lại</string>
    <string name="new_event_dialog_label">\"Sự kiện mới\"</string>
    <string name="new_event_dialog_option">\"Sự kiện mới\"</string>
    <string name="next_add_friend">TIẾP THEO</string>
    <string name="no_exist_event">Không có sự kiện.</string>
    <string name="no_gallery_photos">Không có ảnh trong thư viện</string>
    <string name="not_accept">Không chấp nhận</string>
    <string name="not_data">Không có dữ liệu</string>
    <string name="not_invited">Chưa có ai được mời</string>
    <string name="not_null">Không để trống</string>
    <string name="notificationDeleteSchedule">Sự kiện đã xoá</string>
    <string name="notificationUpdateSchedule">Sự kiện đã chỉnh sửa</string>
    <string name="notification_accepted">Thêm bạn bè được chấp nhận</string>
    <string name="notification_accepted_invite">Sự kiện tham gia sự kiện đã được chấp nhận</string>
    <string name="notification_addfriend">Bạn đã gửi yêu cầu kết bạn tới</string>
    <string name="notification_comment">Thông báo bình luận</string>
    <string name="notification_event">Không để trống</string>
    <string name="notification_invite">Mời bạn tham dự sự kiện</string>
    <string name="notification_invite_accepted">Tham dự sự kiện</string>
    <string name="notification_refuse_event">Sự kiện từ chối</string>
    <string name="people_participation_detail_event">Người tham gia</string>
    <string name="people_care_detail_event">Người tham gia</string>
    <string name="permission_denied">Quyền đã bị từ chối. Vui lòng xem xét cấp nó để sử dụng tất cả các tính năng.</string>
    <string name="permission_denied_never_ask_again">Sự cho phép đã bị từ chối và không bao giờ hỏi lại.</string>
    <string name="person">người</string>
    <string name="play_again_desc">Cùng mọi người!</string>
    <string name="position_event">Vị trí sự kiện</string>
    <string name="position_null">Vui lòng nhập vị trí sự kiện của bạn!</string>
    <string name="processing">Xử lý…</string>
    <string name="quick_response_settings">Phản hồi nhanh</string>
    <string name="quick_response_settings_summary">Chỉnh sửa câu trả lời mặc định khi gửi email cho khách</string>
    <string name="refuse">Từ chối</string>
    <string name="regime">Giới hạn</string>
    <string name="register_cancel_msg">Huỷ đăng ký?</string>
    <string name="reminders_label">Thêm lời nhắc</string>
    <string name="search">\"Tìm kiếm\"</string>
    <string name="search_friend_event">Tìm bạn bè</string>
    <string name="search_hint">Tìm kiếm</string>
    <string name="search_history_cleared">Đã xóa lịch sử tìm kiếm.</string>
    <string name="search_title">Tìm kiếm lịch của tôi</string>
    <string name="select">Chọn</string>
    <string name="select_phone">Chọn số điện thoại hoặc email</string>
    <string name="select_sound_setting">Nhấp để chọn</string>
    <string name="sending_success">Bạn đã gửi lời mời tới thành công</string>
    <string name="setting_click">Cài đặt thông tin chung</string>
    <string name="show_calendar_setting">Hiển thị các ngày lễ của Việt Nam</string>
    <string name="signup">Chúc mừng bạn đăng ký thành công!</string>
    <string name="sound_setting">Chọn âm thanh thông báo</string>
    <string name="start_date_event">Ngày bắt đầu</string>
    <string name="start_detail_event">Bắt đầu</string>
    <string name="start_event">Bắt đầu</string>
    <string name="start_time_event">Thời gian bắt đầu</string>
    <string name="status_add_friend">Kết bạn với danh bạ điện thoại</string>
    <string name="status_event">Chi tiết sự kiện</string>
    <string name="status_password">Sau khi bạn nhấp OK bạn sẽ nhận được mã xác nhận</string>
    <string name="stt_invi_event">Yêu cầu sự kiện cho bạn</string>
    <string name="stt_invi_fr">Thêm yêu cầu kết bạn</string>
    <string name="stt_noti_accepted">Bạn được chấp nhận</string>
    <string name="synchronize">Bạn có muốn đồng bộ hóa qua số điện thoại?</string>
    <string name="tabNo">Thông báo</string>
    <string name="tap">Bấm để chọn</string>
    <string name="thoigian">Thời gian:</string>
    <string name="tigobabysmall">Tigo Baby Small</string>
    <string name="tigobatterylow">Tigo Battery Low</string>
    <string name="tigochildren">Tigo Children</string>
    <string name="tigorobot">Tigo Robot</string>
    <string name="tigoshrinking">Tigo Shrinking</string>
    <string name="tigosqirrel">Tigo Squirrel</string>
    <string name="tigozombie">Tigo Zombie</string>
    <string name="title_connect_contacts">Tất cả danh bạ điện thoại của bạn sẽ được tự động thêm vào danh sách bạn bè của bạn.</string>
    <string name="title_event">Tạo sự kiện hoặc tìm kiếm các sự kiện</string>
    <string name="title_register">Bạn có muốn đăng ký không?</string>
    <string name="toast_joint">Bạn có</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="turn_off">Tắt</string>
    <string name="turn_off_alarm">Tắt báo thức</string>
    <string name="turn_off_notification">Tắt thông báo</string>
    <string name="unsuccessful">Không thành công</string>
</resources>